# Migror

./: pom.xml
sample/: SampleMigration.scala  SampleRules.scala  test2.scala
sample/WebLogicProject/WebLogicCommon/sample/pojo/: SamplePojo.java  SampleRemove.java
sample/WebLogicProject/WebLogicCommon/sample/rename/me/: SampleRename.java
sample/WebLogicProject/WebLogicControls/sample/db/: SampleDbControl.jcx  SampleRecord.java
sample/WebLogicProject/WebLogicControls/sample/jcs/: SampleControl.java  SampleControlImpl.jcs  SamplePerson.java
sample/WebLogicProject/WebLogicWeb/webservices/sample/: SampleWebService.jws
src/main/scala/org/migror/exception/: MigrationException.scala
src/main/scala/org/migror/internal/: LangUtils.scala  Logging.scala  WsdlHelper.scala
src/main/scala/org/migror/javaparser/: CompilationUnitWrapper.scala  MigrationVisitor.scala  NameVisitor.scala  RenameCalledMethod.scala
src/main/scala/org/migror/model/: Context.scala  ContextTypeException.scala  Migration.scala  Step.scala  StepList.scala
src/main/scala/org/migror/model/rules/: MigrationRules.scala
src/main/scala/org/migror/model/weblogic/: JwsWebService.scala  WsdlWebService.scala
src/main/scala/org/migror/steps/: CreateTempDirStep.scala  FileDeleteStep.scala  PackageRenameStep.scala  ParseStep.scala  WsdlCopyStep.scala
src/main/scala/org/migror/steps/files/: FileFilter.scala  FileProcessorStep.scala  FilesStep.scala  FilesWithExtensionStep.scala  FilesWithRegexFilterStep.scala  JavaFile.scala  MigrationFile.scala
src/main/scala/org/migror/steps/replace/: RegexReplacer.scala  ReplaceStep.scala  Replacer.scala  Replacers.scala  RuleSetReplacers.scala  TextReplacer.scala
src/main/scala/org/migror/steps/weblogic/: FullyQualifiedTypesCleanupStep.scala  JcsMigrationStep.scala  JwsMigrationStep.scala  StaticLoggerCorrectionStep.scala  ThrowsSignatureCleanupStep.scala  WebLogicAnnotationsCleanupStep.scala  WebLogicControlInterfaceStep.scala  WebLogicControlReferenceStep.scala
src/main/scala/org/migror/tools/: Migror.scala
src/test/resources/: log4j.properties
src/test/resources/org/migror/test/source/FilesWithExtensionStep/: test.txt
src/test/scala/org/migror/model/: MockStep.scala
src/test/scala/org/migror/sample/: SampleMigration.scala
src/test/scala/org/migror/steps/: CreateTempDirStepSpec.scala
src/test/scala/org/migror/steps/files/: FilesStepSpec.scala  FilesWithExtensionStepSpec.scala  MockFilesStep.scala
src/test/scala/org/migror/tools/: ContextSpec.scala  MigrorSpec.scala  StepSpec.scala
